<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C380"
    android:gravity="bottom"
    app:umanoDragView="@+id/drawer"
    app:umanoOverlay="true"
    app:umanoPanelHeight="125dp"
    app:umanoShadowHeight="0dp"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/wmf"
            android:gravity="center"
            android:text="Smart\n parking \n system"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image_movingcar"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_below="@+id/text_logo"
            android:src="@drawable/movingcar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="224dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bin_white_2">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/wmf"
                android:gravity="center"
                android:text="Sign in | Sign up "
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/li_signin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/text_login"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bin_main"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="232dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/wmf"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Sign in"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_signup"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/li_signin"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bin_main"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/wmf"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Sign up"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>