<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <!--툴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#F2F5F6"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="374dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <!--지도-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">
        <!--검색창-->
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="430dp">

            <TextView
                android:id="@+id/text_search"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bin_main"
                android:ems="10"
                android:fontFamily="@font/wmf"
                android:gravity="center"
                android:hint="Click to search?"
                android:textColorHint="#ffffff"
                android:transitionName="sign2" />

            <requestFocus />
        </RelativeLayout>

    </fragment>
</LinearLayout>