

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=whdtjd95
spring.sql.init.enabled=true
spring.datasource.dbcp2.validation-query=SELECT 1

#JPA Settings : O-R Mapping Setting, DB platform Setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Hibernate 구현체에 대한 설정 - DDL 사용, SQL 로그출력
#DDL은 JPA Database 초기화 전략을 의미 -> create는 SessionFactory 시작시점에 drop 실행 후 create 실행
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Hibernate 런타임 로그 설정
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

#/src/main/resources/sql/init-import.sql을 실행 시 동작
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:sql/init-import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
